<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coderdm.java</groupId>
  <artifactId>learnning-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.hive</groupId>-->
<!--      <artifactId>hive-jdbc</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>netty</artifactId>-->
<!--          <groupId>io.netty</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>netty-all</artifactId>-->
<!--          <groupId>io.netty</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>netty-buffer</artifactId>-->
<!--          <groupId>io.netty</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>arrow-memory</artifactId>-->
<!--          <groupId>org.apache.arrow</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>arrow-vector</artifactId>-->
<!--          <groupId>org.apache.arrow</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>hive-serde</artifactId>-->
<!--          <groupId>org.apache.hive</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!--此依赖是通过本地依赖库导入的，有关如何把jar放入本地依赖库自行搜索-->
    <!--本人的jar文件是在编译源码时自动到依赖库中的所以直接引用-->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-schema-registry-client</artifactId>
      <version>5.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.42.Final</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- for kafka -->
    <repository>
      <id>confluent-io</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>

    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>
</project>